/* css reset */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 85px;
  background-color: #2c3e50;
}

.navbar {
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.nav-btn {
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 16px;
  font-weight: bolder;
}

.list > a {
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease-in-out;
}

.list > a:hover,
.list > a:focus {
  color: #1abc9c;
}
.menu {
  display: none;
}

/* here  */
.hero {
  background-color: #1abc9c;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 16px;
  padding: 6rem 12px;
}
.avatar {
  width: 15rem;
  display: block;
  margin-bottom: 50px;
}

.hero h4 {
  font-size: 50px;
}

.hr-star {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 20px 0 24px;
}

.star {
  height: 35px;
  width: 35px;
}
.line {
  margin: 0 16px;
  width: 100px;
  height: 5px;
  background-color: white;
  border-radius: 3px;
}

.content > p {
  font-size: 20px;
}

/* Portfolio  */
.portfolio {
  padding: 100px 0;
}

.title-portfolio,
.title-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 35px;
}

.portfolio .hr-star {
  color: #2c3e50;
}

.portfolio .line {
  background-color: #2c3e50;
}

.portfolio-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 12px;
}

.portfolio-img {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 24rem;
  overflow: hidden;
  padding: 12px;
}

.portfolio-img > img {
  border-radius: 0.7rem;
}

/* About */

.about {
  background-color: #1abc9c;
  padding: 100px 0;
}

.title-about {
  color: white;
}

.about-content {
  display: flex;
  justify-content: center;
  color: #fff;
  margin: 0 120px;
}
.p-content {
  max-width: 350px;
  margin: 16px;
}

.p-content > p {
  font-size: 20px;
  line-height: 30px;
}

.btn-about {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-about > a {
  margin-top: 24px;
  border: 1px solid white;
  border-radius: 8px;
  padding: 16px 28px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
}

.btn-about svg {
  width: 20px;
  height: 20px;
  margin: 0 8px;
}

.btn-about > a:hover {
  color: #212529;
  background-color:white;
}
/* Media Query */

@media only screen and (max-width: 992px) {
  .nav-btn {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1abc9c;
    height: 50px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
  }

  .menu > p {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu svg {
    width: 20px;
    height: 20px;
    padding-left: 3px;
  }
}
